# hello-world-auto-store

./: .gitignore  README.md
cs-manager/: build.gradle  settings.gradle
cs-manager/src/main/java/com/github/kingwaggs/csmanager/: CsManagerApplication.java
cs-manager/src/main/java/com/github/kingwaggs/csmanager/config/: AppConfig.java  JasyptConfig.java  KafkaConsumerConfig.java  KakaoConfig.java
cs-manager/src/main/java/com/github/kingwaggs/csmanager/controller/: CsManagerController.java  L7CheckController.java
cs-manager/src/main/java/com/github/kingwaggs/csmanager/domain/: CommonResponse.java  MessagePlatform.java  Vendor.java
cs-manager/src/main/java/com/github/kingwaggs/csmanager/exception/: AlreadySavedEntityException.java  CoupangApiException.java  NotAnsweredException.java
cs-manager/src/main/java/com/github/kingwaggs/csmanager/repository/: CustomerInquiryRepository.java
cs-manager/src/main/java/com/github/kingwaggs/csmanager/util/: DateTimeConverter.java  MessageSourceUtil.java  SlackMessageUtil.java
cs-manager/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  kakao.properties  logback-dev.xml  logback-local.xml  messages.properties
cs-manager/src/test/java/com/github/kingwaggs/csmanager/config/: TestConfig.java
order-manager/: build.gradle  settings.gradle
order-manager/src/main/java/com/github/kingwaggs/ordermanager/: OrderManagerApplication.java  OrderManagerRunner.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/config/: AppConfig.java  JasyptConfig.java  KafkaProducerConfig.java  QueryDslConfig.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/controller/: L7CheckController.java  OrderManagerController.java  ZincWebhookController.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/domain/: DeliveryAgencyShippingStatus.java  EnumConverter.java  OrderContext.java  RequestInterceptor.java  RunnerStatus.java  ValidationStatus.java  VendorOrder.java  ZincCredential.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/exception/: AmazonInvalidPriceException.java  AmazonInvalidStockException.java  CancellationException.java  CoupangApiException.java  CreditCardDeclinedException.java  InvalidAsinException.java  NotEnoughApiCreditException.java  OhmyzipApiException.java  PaymentVerificationException.java  PurchaseAgencyException.java  ZincApiException.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/repository/: CancelledOrderRepository.java  HelloWorldAutoStoreProductRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/service/: HelloWorldAutoStoreProductService.java  KafkaProducerService.java  OhmyzipService.java  OrderManagerApplicationRunner.java  OrderManagerService.java  OrderSheetService.java
order-manager/src/main/java/com/github/kingwaggs/ordermanager/util/: DateTimeConverter.java  SlackMessageUtil.java
order-manager/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  logback-dev.xml  logback-local.xml  zinc.properties
order-manager/src/test/java/com/github/kingwaggs/ordermanager/config/: TestConfig.java
order-manager/src/test/java/com/github/kingwaggs/ordermanager/controller/: OrderManagerControllerTest.java
order-manager/src/test/java/com/github/kingwaggs/ordermanager/repository/: HelloWorldAutoStoreProductRepositoryTest.java  OrderCustomRepositoryImplTest.java  OrderRepositoryTest.java
order-manager/src/test/java/com/github/kingwaggs/ordermanager/service/: HelloWorldAutoStoreProductServiceTest.java  OhmyzipServiceTest.java
order-manager/src/test/java/com/github/kingwaggs/ordermanager/util/: SlackMessageUtilTest.java
product-analyzer/: build.gradle  settings.gradle
product-analyzer-v2/: build.gradle  settings.gradle
product-analyzer-v2/src/main/java/com/github/kingwaggs/productanalyzerv2/: ProductAnalyzerV2Application.java
product-analyzer-v2/src/main/java/com/github/kingwaggs/productanalyzerv2/config/: AppConfig.java  JasyptConfig.java
product-analyzer-v2/src/main/java/com/github/kingwaggs/productanalyzerv2/domain/: FileType.java  SelectScore.java  SelectScoreType.java
product-analyzer-v2/src/main/java/com/github/kingwaggs/productanalyzerv2/exception/: AlreadyWorkingException.java  ApiException.java  ItemScoutException.java  NotValidCategoryException.java  UnreachableException.java
product-analyzer-v2/src/main/java/com/github/kingwaggs/productanalyzerv2/repository/: CategoryRepository.java
product-analyzer-v2/src/main/java/com/github/kingwaggs/productanalyzerv2/service/: CategoryService.java  ItemScoutService.java  PandaRankService.java  (+2 more)
product-analyzer-v2/src/main/resources/: application-dev.yml  application-local.yml  logback-dev.xml  logback-local.xml
product-analyzer-v2/src/test/java/com/github/kingwaggs/productanalyzerv2/: ProductAnalyzerV2ApplicationTests.java
product-analyzer/src/main/java/com/github/kingwaggs/productanalyzer/: ProductAnalyzerApplication.java  ProductAnalyzerRunner.java
product-analyzer/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  logback-dev.xml  logback-local.xml  logback-prod.xml
product-analyzer/src/main/resources/static/: naver_category_id_list_for_amazon_sourcing.xlsx  ohmyzip_delivery_price_list.xlsx
product-analyzer/src/test/java/com/github/kingwaggs/productanalyzer/: ProductAnalyzerApplicationTests.java
product-manager/: build.gradle  settings.gradle
product-manager/src/main/java/com/github/kingwaggs/productmanager/: ProductManagerApplication.java  ProductManagerRunner.java
product-manager/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  logback-local.xml  logback-prod.xml  validation_message_en_US.properties  validation_message_ko_KR.properties
product-manager/src/main/resources/static/: ohmyzip_delivery_price_list.xlsx
(+424 files in other folders)
